#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=
#reids.default.db=0
#redis.timeout=3000
#redis.maxActive=300
#redis.maxIdle=100
#redis.maxWait=1000
#redis.testOnBorrow=true


redis.maxTotal=105
redis.maxIdle=10
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.ip=127.0.0.1
redis.port=6379
